image: "ruby:2.5"

before_script:
  - gem install bundler -N
  - bundle install -j $(nproc) --path vendor --without system_tests

test-validate:
  stage: test
  tags:
    - docker
    - gce
  script:
    - bundle exec rake test